<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/homepage.css" type="text/css" />
    <link rel="stylesheet" href="css/fonts.css" type="text/css" />
    <title>Homepage</title>
    <style>
        #menubtn{
            display: none;
            position: absolute;
            right: 30px;
            top: 30px;
            width: 24px;
            height: 24px;
            z-index: 11;
        }
        #menubtn span{
            width: 100%;
            height: 2px;
            background-color: #000;
            position: absolute;
            left: 0;
            top: 0;
            transition: transform 0.3s linear;
        }
        #menubtn span:nth-of-type(2){
            top: 11px;
        }
        #menubtn span:nth-of-type(3){
            top: auto;
            bottom: 0;
        }

        #menubtn.opened span:nth-of-type(1){
            transform: rotate(-45deg) translateX(-7px) translateY(7px)
        }
        #menubtn.opened span:nth-of-type(2){
            transform: scaleX(0);
        }
        #menubtn.opened span:nth-of-type(3){
            transform: rotate(45deg) translateX(-8px) translateY(-8px);
        }
        .slider{
            position: relative;
            height: 1060px;
        }

        .slide{
            position: absolute;
            width: 100%;
            height: 100%;
            transition: opacity 0.4s linear;
            opacity: 0;
        }
        .slide.active{
            opacity: 1;
        }
        .slidernav{
            position: absolute;
            width: 100%;
            bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;
        }

        .slidenav{
            width: 20px;
            height: 20px;
            margin-right: 20px;
            border-radius: 50%;
            border: 1px solid #4B6049;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .slidenav.active:before{
            content: '';
            display: block;
            width: 14px;
            height: 14px;
            background: #4B6049;
            border-radius: 50%;
        }

        @media (max-width: 768px){
            nav.menu{
                display: none;
                width: 100%;
                background-color: rgba(255,255,255);
            }
            nav.menu.opened{
                display: block;
                position: absolute;
                top: 50px;
                right: 0px;
                left: 0;
                z-index: 10;
            }
            #menubtn{
                display: block;
            }
            .nav-ul>ul{
                display: block;
            }
            .nav-ul li{
                display: block;
                text-align: center;
            }
            .nav-ul{
                height: auto;
            }
            .nav-list{
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div class="nav-container">
        <nav class="logo-header">
            <img src="images/icon-logo-header.png" alt="logo">
        </nav>
        <nav class="menu">
            <div class="nav-list">
                <div class="nav-ul">
                    <ul>
                        <li class="border-left">Каталог</li>
                        <li class="border-middle">Доставка та оплата</li>
                        <li class="border-middle">Блог</li>
                        <li class="border-right">Контакти</li>
                    </ul>
                </div>
                <div class="nav-img">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.0078 12.0234C15.6973 12.0234 16.3799 11.8876 17.0169 11.6238C17.6539 11.36 18.2326 10.9733 18.7201 10.4857C19.2076 9.99824 19.5943 9.41949 19.8582 8.78253C20.122 8.14557 20.2578 7.46288 20.2578 6.77344C20.2578 6.084 20.122 5.40131 19.8582 4.76435C19.5943 4.12739 19.2076 3.54863 18.7201 3.06113C18.2326 2.57362 17.6539 2.18691 17.0169 1.92307C16.3799 1.65923 15.6973 1.52344 15.0078 1.52344C13.6154 1.52344 12.2801 2.07656 11.2955 3.06113C10.3109 4.04569 9.75781 5.38105 9.75781 6.77344C9.75781 8.16582 10.3109 9.50118 11.2955 10.4857C12.2801 11.4703 13.6154 12.0234 15.0078 12.0234V12.0234ZM1.50781 27.6234V28.5234H28.5078V27.6234C28.5078 24.2634 28.5078 22.5834 27.8538 21.2994C27.2786 20.1705 26.3607 19.2527 25.2318 18.6774C23.9478 18.0234 22.2678 18.0234 18.9078 18.0234H11.1078C7.74781 18.0234 6.06781 18.0234 4.78381 18.6774C3.65489 19.2527 2.73704 20.1705 2.16181 21.2994C1.50781 22.5834 1.50781 24.2634 1.50781 27.6234Z" stroke="#4B6049" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <img src="images/icon-heart.png" alt="icon-heart">
                    <img src="images/icon-case.png" alt="icon-case">
                </div>
            </div>

            <div class="nav-btn">
                <img class="nav-contact" src="images/icon-contact-media.png" alt="icon-contact">
                <img class="nav-case" src="images/icon-case-media.png" alt="icon-case">
                <img class="nav-burger" src="images/icon-btn-media.png" alt="icon-burger">
            </div>
        </nav>
        <div id="menubtn">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <!-- Section first-view -->
    <section class="firstview-container">
        <div class="text-firstview">
            <h2>Український бренд <br>
                доглядової косметики <br>
                для обличчя</h2>
            <p>Українська професійна косметика <br>
                AESTHETICS користується великою <br>
                популярністю завдяки високій якості, <br>
                ефективності та оптимальної вартості. Це <br>
                косметика для домашнього використання, <br>
                яка забезпечує салонний догляд.</p>
            <div class="icon-container">
                <p>Каталог</p>
                <img src="images/icon-catalog-green.png" alt="icon">
            </div>
            <div class="icon-container-media">
                <p>Каталог</p>
                <img src="images/icon-catalog-green-media.png" alt="icon">
            </div>
        </div>

        <div class="firstview-img">
            <img src="images/img-mainpage-1.png" alt="firstview-photo">
        </div>

        <div class="firstview-media-img">
            <img src="images/img-mainpage-1-media.png" alt="img-main1-media">
        </div>
    </section>

    <!-- Section new -->
    <section class="new-container">
        <div class="slider">
            <div class="text-new">
                <h2>Новинка від AESTHETICS</h2>
                <p>Зволожуюча сиворотка <br>
                для обличчя</p>
             </div>
                <img class="slide active" src="images/img-mainpage-2.png" alt="icon">
                <img class="slide" src="images/slide2.jpg" alt="icon">
                <img class="slide" src="images/slide3.jpg" alt="icon">
            <div class="slidernav">
                <div class="slidenav active" data-slide="0" ></div>
                <div class="slidenav" data-slide="1"></div>
                <div class="slidenav" data-slide="2"></div>
            </div>
        </div>
    </section>

    <!-- Section info -->
    <section class="info-container">
        <div class="icon-info">
            <p>Каталог</p>
            <img src="images/icon-catalog-green.png" alt="icon">
        </div>
        <div class="akne-info">
            <div class="akne-img">
                <img src="images/img-mainpage-3.png" alt="img">
            </div>
            <div class="akne-text">
                <h3>Акне та стрес</h3>
                <p>Досить часто високий рівень кортизолу буває <br>
                    в людей, які не дотримуються «біологічного <br>
                    годинника». Природа нам дала режим : <br>
                    «лягай спати об 10-11 вечора, в цей час твоє <br>
                    тіло випрацьовує мелатонін - один із щитів <br>
                    захисту твого організму». Тепер питання: «о <br>
                    котрій годині лягаєте спати ви?...</p>
                <div class="akne-icon">
                    <p>Детальніше</p>
                    <img src="images/icon-arrow-wright.png" alt="icon">
                </div>
            </div>
        </div>
        <div class="akne-info-media">
            <div class="akne-text-media">
                <h3>Акне та стрес</h3>
                <p>Досить часто високий рівень кортизолу буває <br>
                    в людей, які не дотримуються «біологічного <br>
                    годинника». Природа нам дала режим : <br>
                    «лягай спати об 10-11 вечора, в цей час твоє <br>
                    тіло випрацьовує мелатонін - один із щитів <br>
                    захисту твого організму». Тепер питання: «о <br>
                    котрій годині лягаєте спати ви?...</p>
                <div class="akne-img-media">
                    <img src="images/img-mainpage-3-media.png" alt="img">
                </div>
                <div class="akne-icon-media">
                    <p>Детальніше</p>
                    <img src="images/icon-arrow-wright-media.png" alt="icon">
                </div>
            </div>
        </div>
        <div class="care-info">
            <div class="care-text">
                <h3>Догляд за обличчям</h3>
                <p>Добре відомо що тип шкіри можна поділити <br>
                    на 4 види (є й інші розподіли, наводжу цей, <br>
                    бо як на мене він найзрозуміліший): <br>
                    нормальна – в міру суха та зволожена, добре <br>
                    збалансована; суха – груба на дотик , <br>
                    шершава, тьмяна; жирна – блищить та має <br>
                    видимі розкриті пори...</p>
                <div class="care-icon">
                    <p>Детальніше</p>
                    <img src="images/icon-arrow-wright.png" alt="icon">
                </div>
            </div>
            <div class="care-img">
                <img src="images/img-mainpage-4.png" alt="img">
            </div>
        </div>
        <div class="care-info-media">
            <div class="care-text-media">
                <h3>Догляд за обличчям</h3>
                <p>Добре відомо що тип шкіри можна поділити <br>
                    на 4 види (є й інші розподіли, наводжу цей, <br>
                    бо як на мене він найзрозуміліший): <br>
                    нормальна – в міру суха та зволожена, добре <br>
                    збалансована; суха – груба на дотик , <br>
                    шершава, тьмяна; жирна – блищить та має <br>
                    видимі розкриті пори...</p>
                <div class="care-img-media">
                    <img src="images/img-mainpage-4-media.png" alt="img">
                </div>
                <div class="care-icon-media">
                    <p>Детальніше</p>
                    <img src="images/icon-arrow-wright-media.png" alt="icon">
                </div>
            </div>

        </div>
        <div class="habit-info">
            <div class="habit-img">
                <img src="images/img-mainpage-5.png" alt="img">
            </div>
            <div class="habit-text">
                <h3>Звикання до косметики</h3>
                <p>Медицина говорить про те, що справжнє<br>
                    звикання може бути до антибіотиків та <br>
                    гормонів. І то через безконтрольне і <br>
                    неправильне застосування.<br>
                    Що ховається за тим, що нам здається, що <br>
                    шкіра звикла?<br>
                    Результат був, а зараз ні?...</p>
                <div class="habit-icon">
                    <p>Детальніше</p>
                    <img src="images/icon-arrow-wright.png" alt="icon">
                </div>
            </div>
        </div>
        <div class="habit-info-media">
            <div class="habit-text-media">
                <h3>Звикання до косметики</h3>
                <p>Медицина говорить про те, що справжнє<br>
                    звикання може бути до антибіотиків та <br>
                    гормонів. І то через безконтрольне і <br>
                    неправильне застосування.<br>
                    Що ховається за тим, що нам здається, що <br>
                    шкіра звикла?<br>
                    Результат був, а зараз ні?...</p>
                <div class="habit-img-media">
                    <img src="images/img-mainpage-5-media.png" alt="img">
                </div>
                <div class="habit-icon-media">
                    <p>Детальніше</p>
                    <img src="images/icon-arrow-wright-media.png" alt="icon">
                </div>
            </div>
        </div>

        </div>
        <div class="icon-info-more">
            <p>Показати ще</p>
            <img src="images/icon-more.png" alt="icon">
        </div>
        <div class="icon-info-more-media">
            <p>Показати ще</p>
            <img src="images/icon-more-media.png" alt="icon">
        </div>
    </section>

    <!-- Fotter -->
    <div class="footer">
        <div class="footer-icons">
            <img src="images/icon-insta.png" alt="icon">
            <img src="images/icon-mail.png" alt="icon">
            <img src="images/icon-call.png" alt="icon">
            <img src="images/icon-location.png" alt="icon">
        </div>
        <div class="footer-container">
            <div class="logo-footer">
                <img src="images/logo-footter.png" alt="logo">
            </div>
            <div class="footer-list-one">
                <ul>
                    <li>Каталог</li>
                    <li>Доставка та оплата</li>
                    <li>Блог</li>
                    <li>Контакти</li>
                </ul>
            </div>
            <div class="footer-list-two">
                <ul>
                    <li>Режим роботи:</li>
                    <li>Понеділок - Субота</li>
                    <li>З 9:00 до 21:00</li>
                </ul>
            </div>
            <div class="footer-list-three">
                <ul>
                    <li>Політика конфіденціальності</li>
                    <li>+38 (063) 554 22 21 </li>
                    <li>+38 (095) 678 99 00 </li>
                </ul>
                <div class="footer-visa-pay">
                    <img src="images/icon-mactercard.png" alt="icon">
                    <img src="images/icon-visa.png" alt="icon">
                    <img src="images/icon-applepay.png" alt="icon">
                </div>
            </div>
        </div>
    </div>

    <div class="footer-media">
        <div class="footer-icons-media">
            <img src="images/icon-insta-media.png" alt="icon">
            <img src="images/icon-mail-media.png" alt="icon">
            <img src="images/icon-call-media.png" alt="icon">
            <img src="images/icon-location-media.png" alt="icon">
        </div>
        <div class="footer-container-media">
            <div class="logo-footer-media">
                <img src="images/logo-footer-media.png" alt="logo">
            </div>
            <div class="footer-text-one-media">
                <div class="footer-list-two-media">
                    <ul>
                        <li>Режим роботи:</li>
                        <li>Понеділок - Субота</li>
                        <li>З 9:00 до 21:00</li>
                    </ul>
                </div>
                <div class="footer-list-three-media">
                    <ul>
                        <li>+38 (063) 554 22 21 </li>
                        <li>+38 (095) 678 99 00 </li>
                    </ul>
                </div>
            </div>
            <div class="footer-text-two-media">
                <div class="footer-list-one-media">
                    <ul>
                        <li>Каталог</li>
                        <li>Доставка та оплата</li>
                        <li>Блог</li>
                        <li>Контакти</li>
                    </ul>
                </div>
                <div class="footer-list-four-media">
                    <ul>
                        <li>Політика конфіденціальності</li>
                    </ul>
                </div>
            </div>
            <div class="footer-visa-pay-media">
                <img src="images/icon-mactercard-media.png" alt="icon">
                <img src="images/icon-visa-media.png" alt="icon">
                <img src="images/icon-applepay-media.png" alt="icon">
            </div>
        </div>
    </div>


    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>